<!doctype html>
<html lang="en" xmlns="http://www.thymleaf.org"
	th:replace="base::layout(~{::section})">
<head>
<meta charset="UTF-8" />
<title>Document</title>
</head>
<body>

	<section>
		

		<div class="container ">
			<div class="container text-center">
				<h1
				style="font-size: 50px; text-shadow: 1px 1px 2px #ccc; color: #573b8a; font-weight: 900;">
				Education Committee</h1>
			<h2
				style="font-size: 17px; text-shadow: 1px 1px 2px #ccc; color: #573b8a;font-weight: 900;"
				class="text-uppercase mt-2">Anamat Charitable trust Wardha</h2>
			</div>
				
			<div class="card">
				<div class="card-body">
					<div class="table-responsive">
						<table class="table table-dark text-center">
							<thead>
								<tr>
									<th class="border border-primary" scope="col">#Id</th>
									<th class="border border-primary" scope="col">Name</th>
									<th class="border border-primary" scope="col">email</th>
									<th class="border border-primary" scope="col">Phone</th>
									<th class="border border-primary" scope="col">qualification</th>
									<th class="border border-primary" scope="col">Payment Status</th>
									<th class="border border-primary" scope="col">Action</th>
									
								</tr>
							</thead>
							<tbody>
								<tr th:each = "c:${allusers}">
									<div th:if="${c.username!='admin88751413'}">
										<th class="border border-primary" th:text="'ABC'+${c.id}"  scope="row">1</th>
									<td class="border border-primary"th:text="${c.name}">Mark</td>
									
									<td class="border border-primary">
									
										<a th:href="@{'/admin/singleUser/'+${c.id}}"
										style="text-decoration: underline;color: white;">
											<span  th:text="${c.email}"></span>
										</a>
									
									</td>
									
									<td class="border border-primary" th:text="${c.Phoneno}">@mdo</td>
									<td class="border border-primary" th:text="${c.Qualification}">@mdo</td>
									<td class="border border-primary"th:text="${c.paymentStatus}">@mdo</td>
									
									<td class="border border-primary">
										<a th:onclick="|deletecontect(${c.id})|"
										 class="btn btn-danger btn-sm">Delete</a>
										
									</td>
									</div>
									
								</tr>
								
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
		
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
		<script type="text/javascript">
		function deletecontect(id){
			const swalWithBootstrapButtons = Swal.mixin({
				  customClass: {
				    confirmButton: "btn btn-success",
				    cancelButton: "btn btn-danger"
				  },
				  buttonsStyling: false
				});
				swalWithBootstrapButtons.fire({
				  title: "Are you sure?",
				  text: "You won't to delete this user ",
				  icon: "warning",
				  showCancelButton: true,
				  confirmButtonText: "Yes, delete it!",
				  cancelButtonText: "No, cancel!",
				  reverseButtons: true
				}).then((result) => {
				  if (result.isConfirmed) {
					  window.location="/admin/delete/"+id;
				    swalWithBootstrapButtons.fire({
				      title: "Deleted!",
				      text: "Your contect has been deleted.",
				      icon: "success"
				    });
				  } else if (
				    /* Read more about handling dismissals below */
				    result.dismiss === Swal.DismissReason.cancel
				  ) {
				    swalWithBootstrapButtons.fire({
				      title: "Cancelled",
				      text: "Your contact is safe :)",
				      icon: "error"
				    });
				  }
				});
		}
	</script>
	</section>

</body>
</html>